@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

body {
    font-family: Roboto, Tahoma, sans-serif;
    }

.top-color {
    background-color: #75023b;
}

.top-section{ 
    display:flex;
    flex-direction: column;
    max-width: 1200px;
    margin:auto;
    padding: 0 30px;
        }


/*   Navbar   */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 40px;
    border: 0px solid #F9FAF8;
     }

ul{
    display:flex;
    list-style: none;
    gap:30px;
}

a {
    display:flex;
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

/*   Title Section   */
.header img {
    height: 75px;
    width: auto;
 }

.header-content {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:75px;
}

.header-content-text {
    display:flex;
    flex-flow: column wrap;
    width: 600px;
    color: #F9FAF8;
    }

.header-content img {
    height: 300px;
    width:auto;
}

h1 {
    font-size: 60px;
    margin-bottom: 15px;
    }

p {
    font-size: large;
    font-weight: normal;
    margin-bottom: 10px;
    }

button {
    background-color: #dd06c0;
    border-radius: 8px;
    border: none;
    padding:8px 0;
    margin-top: 5px;
    color:#F9FAF8;
    font-weight:bold;
    width: 150px;
}

/*   Top 4 Pubs   */
h2 {
    display:flex;
    justify-content: center; 
    font-size: 36px;
    font-weight: bolder;
    color:#3b011e;
    margin-bottom: 30px;
    margin-top: 30px;
}

.second-section {
    display:flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    margin-bottom:75px;
    max-width: 1200px;
    margin: auto;
    padding: 0 100px;
    gap: 30px;
}

.card {
    display:flex;
    box-sizing: border-box;
    flex-flow: column-reverse wrap;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    height:250px;
    border: 2px solid #57022e;
    border-radius: 16px;
    padding: 30px 0;
    gap: 15px;
    margin-bottom: 80px;
}

.card img {
    height: auto;
    width: 150px;
    margin-top:auto;  
    margin-bottom: 30px;
 }

 #card2 {
    margin-bottom: 0px;
 }

 .caption {
  display:flex;
  color: rgb(68, 68, 68);
  font-weight: bolder;
  font-size: 18px;
 }


 /*   Quote   */
 .third-section-color {
    background-color: #E5E7EB;
    justify-content: center;
     }

 .third-section {
    display:flex;
    flex-direction: column;
    max-width: 1200px;
    margin:auto;
    padding:100px 0;
    align-items: center;
     }

 .quote {
    display:flex;
    flex-wrap: wrap;
    width: 820px;
    font-size: 20px;
    font-style: italic;
    font-weight: thin;
    color: #3b011e;
    line-height: 2;
     }

 .author {
    margin-left: auto;
    font-style:normal;
    font-size:18px;
    font-weight:bolder;
    margin-right:180px;
    color: #3b011e;
          
     }

   /*   Newsletter Sign Up   */
.fourth-section {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#dd06c0;
    max-width: 1200px;
    margin: 80px auto;
    padding: 50px 0;
    border-radius: 16px;
    gap: 40px;   
}

.text {
    display:flex;
    flex-direction: column;
    color: #F9FAF8;
}

.first-line {
    font-weight: bolder;
    font-size: 18px;
}

span {
    font-size: 10px;
}


.fourth-section .sign-up {
    border: 2px solid #F9FAF8;
}

 /*   Footer   */
.footer{
    background-color: #75023b;
    color: #F9FAF8;
    text-align:center;
    padding: 15px 0;
    font-size:12px;

    }




 